<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>icons/icon_controller.svg</file>
        <file>icons/icon_keyboard.svg</file>
        <file>icons/icon_settings.svg</file>
        <file>icons/icon_controller_list.svg</file>
        <file>icons/icon_back_arrow.svg</file>
        <file>icons/icon_move_row_vertical.svg</file>
        <file>icons/icon_favorite.svg</file>
        <file>icons/icon_delete.svg</file>
        <file>icons/icon_ubinope.svg</file>
        <file>icons/icon_setup.svg</file>
        <file>icons/icon_overlay.svg</file>
        <file>icons/icon_reset.svg</file>
        <file>icons/icon_cancel.svg</file>
        <file>icons/icon_ok.svg</file>
        <file>icons/icon_fast.svg</file>
        <file>icons/icon_slow.svg</file>
        <file>icons/icon_round.svg</file>
        <file>icons/icon_cancel_inverted.svg</file>
        <file>icons/real_icon_game_TheCrew2.svg</file>
        <file>icons/real_icon_game_TheCrewMotorfest.svg</file>
        <file>icons/icon_help.svg</file>
        <file>icons/real_icon_discord.svg</file>
        <file>icons/icon_logs.svg</file>
        <file>icons/real_icon_github.svg</file>
    </qresource>
</RCC>
